{
  "name": "smartbear-e2e-order-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "test:smoke": "npx cypress run --env grep='@Smoke'",
    "test:regression": "npx cypress run --env grep='@Regression'"
  },
  "keywords": [],
  "author": "Smartbear",
  "license": "ISC",
  "devDependencies": {
    "@cypress/grep": "^4.1.0",
    "cypress": "^14.3.3",
    "dotenv": "^16.5.0"
  }
}
